sonar.projectKey=quintush_helm-unittest
sonar.organization=quintush

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=helm-unittest
sonar.projectVersion=0.2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Ignore code duplications for validators.
sonar.cpd.exclusions=unittest/validators/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8